<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Animation Page {nav-bar}</title>

        <style type="text/css">

body{
    background: #2c3e50;
    font-family: 'Poppins', sans-serif;
}

nav{
    position: relative;
    margin: 300px auto 0;
    width: 620px;
    height: 50px;
    background: #34495e;
    border-radius: 8px;
    font-style: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, -1);
}

nav a{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    border: #fff;
    text-decoration: none;
    line-height: 50px;position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: #19bc9c;

    transition: all .5s ease 0s;
}

a:nth-child(1){
    width: 100px;
}
nav .start-home,a:nth-child(1):hover ~ .animation{
    width: 100px;
    left: 0;
}
a:nth-child(2){
    width: 110px;
}
nav .start-about,a:nth-child(2):hover ~ .animation{
    width: 100px;
    left: 110px;
}
a:nth-child(3){
    width: 100px;
}
nav .start-blog,a:nth-child(3):hover ~ .animation{
    width: 120px;
    left: 205px;
}
a:nth-child(4){
    width: 160px;
}
nav .start-profile,a:nth-child(4):hover ~ .animation{
    width: 140px;
    left: 330px;
}
a:nth-child(5){
    width: 100px;
}
nav .start-contacts,a:nth-child(5):hover ~ .animation{
    width: 140px;
    left: 470px;
}


        </style>
    </head>
    <body>

        <nav>

            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Profile</a>
            <a href="#">Contacts</a>
            <div class="animation start-home"></div>

        </nav>

    </body>
</html>